# ratebeer

./: README.md  build.gradle  ratebeer.debug.keystore  ratebeer.keystore  ratebeer.keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratebeer/android/: ConnectivityHelper.java  RateBeerApp.java  Session.java  ShareHelper.java
app/src/main/java/com/ratebeer/android/api/: Api.java  HtmlConverterFactory.java  HtmlRoutes.java  ImageUrls.java  JsonRoutes.java  LoginHeaderInterceptor.java  Normalizer.java  PersistentCookieStore.java  ResponseInterceptor.java  Routes.java  SerializableHttpCookie.java  Session.java
app/src/main/java/com/ratebeer/android/api/model/: BarcodeSearchResult.java  BarcodeSearchResultDeserializer.java  BeerAliasId.java  BeerAliasIdConverter.java  BeerDetails.java  BeerDetailsDeserializer.java  BeerOnTopList.java  BeerOnTopListDeserializer.java  BeerRating.java  BeerRatingDeserializer.java  BeerSearchResult.java  BeerSearchResultDeserializer.java  BreweryBeer.java  BreweryBeerDeserializer.java  BreweryDetails.java  BreweryDetailsDeserializer.java  BrewerySearchResult.java  BrewerySearchResultDeserializer.java  CountryInfo.java  CountryInfoDeserializer.java  FeedItem.java  FeedItemDeserializer.java  PlaceCheckinResult.java  PlaceCheckinResultDeserializer.java  PlaceDetails.java  PlaceDetailsDeserializer.java  PlaceNearby.java  PlaceNearbyDeserializer.java  PlaceSearchResult.java  PlaceSearchResultDeserializer.java  StateInfo.java  StateInfoDeserializer.java  StyleInfo.java  StyleInfoDeserializer.java  UserInfo.java  UserInfoDeserializer.java  UserRateCount.java  UserRateCountDeserializer.java  UserRating.java  UserRatingDeserializer.java
app/src/main/java/com/ratebeer/android/db/: Beer.java  Brewery.java  Country.java  CupboardDbHelper.java  CustomList.java  CustomListBeer.java  Db.java  HistoricSearch.java  OfflineRating.java  Place.java  RBLog.java  Rating.java  State.java  StoredSession.java  Style.java
app/src/main/java/com/ratebeer/android/db/views/: CustomListWithCount.java  CustomListWithPresence.java
app/src/main/java/com/ratebeer/android/gui/: AboutActivity.java  BarcodeIntentIntegrator.java  BarcodeIntentResult.java  BeerActivity.java  BreweryActivity.java  CustomListActivity.java  HelpActivity.java  HelpWhereRatingsActivity.java  MainActivity.java  PhotoActivity.java  PlaceActivity.java  RateActivity.java  RateBeerActivity.java  SearchActivity.java  SignInActivity.java  Snackbar.java  TopListActivity.java  UnitHelper.java  UpgradeActivity.java  WelcomeActivity.java
app/src/main/java/com/ratebeer/android/gui/lists/: BarcodeSearchResultsAdapter.java  BeerOnTopListAdapter.java  BeerRatingsAdapter.java  BeerSearchResultAdapter.java  BreweryPropertiesBeersAdapter.java  BrewerySearchResultAdapter.java  CustomListBeersAdapter.java  CustomListsAdapter.java  CustomListsPopupAdapter.java  FeedItemsAdapter.java  LocalPlace.java  LocalPlacesAdapter.java  PlaceSearchResultAdapter.java  PropertiesAdapter.java  Property.java  RatingsAdapter.java  SearchSuggestion.java  SearchSuggestionsAdapter.java  SectionDividerHolder.java  SimpleAutoCompleteAdapter.java
app/src/main/java/com/ratebeer/android/gui/services/: SyncService.java
app/src/main/java/com/ratebeer/android/gui/widget/: Animations.java  CheckableImageButton.java  ForegroundRelativeLayout.java  Images.java  ImeUtils.java  ItemClickSupport.java  MaterialSearchViewItemClickOnSubscribe.java  MaxHeightRecyclerView.java  PropertyView.java  RxMaterialSearchView.java  RxSearchBox.java  RxSearchView2.java  RxViewPager.java  SearchBoxMenuOnSubscribe.java  SearchBoxSearchEvent.java  SearchBoxSearchOnSubscribe.java  SearchViewSuggestionClicksOnSubscribe.java  ViewPagerPageSelectedOnSubscribe.java
app/src/main/java/com/ratebeer/android/rx/: AsRangeOperator.java  RecyclerAdapterDataEvent.java  RecyclerAdapterDataEventOnSubscribe.java  RxLocation.java  RxRecyclerViewAdapter.java  RxViewPager.java  ViewPagerPageSelectedOnSubscribe.java
app/src/main/res/animator/: item_highlight.xml
app/src/main/res/animator-v21/: item_highlight.xml
app/src/main/res/drawable/: back_highlightable.xml  back_ripple.xml  back_selectable.xml  back_selectable_red.xml  back_selectable_yellow.xml  ic_action_expand_or_collapse.xml  ic_action_list_checked_or_add.xml  ic_view_checked_or_not.xml  ic_view_star.xml
app/src/main/res/drawable-v21/: back_ripple.xml  back_selectable_red.xml  back_selectable_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_beer.xml  activity_brewery.xml  activity_customlist.xml  activity_help_whereratings.xml  activity_main.xml  activity_photo.xml  activity_place.xml  activity_rate.xml  activity_search.xml  activity_signin.xml  activity_toplist.xml  activity_upgrade.xml  activity_welcome.xml  dialog_pick_10.xml  dialog_pick_20.xml  dialog_pick_5.xml  dialog_select_list.xml  list_header_account.xml  list_header_map.xml  list_item_beer_by_brewery.xml  list_item_beer_on_custom_list.xml  list_item_beer_on_top_list.xml  list_item_beer_rating.xml  list_item_beer_searched.xml  list_item_brewery_searched.xml  list_item_custom_list.xml  list_item_custom_list_popup.xml  list_item_feed_item.xml  list_item_place.xml  list_item_place_searched.xml  list_item_property.xml  list_item_ratedbeer.xml  list_item_rating.xml  list_item_search_suggestion.xml  list_item_section_divider.xml  list_item_signin.xml  view_feedlist.xml
app/src/main/res/menu/: account.xml  main.xml  menu_delete.xml  menu_link.xml  menu_more.xml  menu_refresh.xml
app/src/main/res/values/: attrs_foreground_view.xml  attrs_max_height_recycler_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
assets/: back_card.psd  feature_playstore.psd  icon.psd
gradle/wrapper/: gradle-wrapper.properties
