apply plugin: 'com.android.application'

// Load keystore in root directory
def keystorePropertiesFileDebug = rootProject.file("../ratebeer.keystore.properties");
def keystorePropertiesFileSigned = rootProject.file("../../ratebeer.keystore.properties");
def keystorePropertiesDebug = new Properties()
def keystorePropertiesSigned = new Properties()
try {
    keystorePropertiesDebug.load(new FileInputStream(keystorePropertiesFileDebug))
    keystorePropertiesSigned.load(new FileInputStream(keystorePropertiesFileSigned))
} catch (Exception e) {
    // No signed keystore available in local installation: use debug keystore
    keystorePropertiesSigned.load(new FileInputStream(keystorePropertiesFileDebug))
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId 'com.ratebeer.android'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 212
        versionName '2.2.0'
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file(keystorePropertiesDebug['storeFile'])
            storePassword keystorePropertiesDebug['storePassword']
            keyAlias keystorePropertiesDebug['keyAlias']
            keyPassword keystorePropertiesDebug['keyPassword']
        }
        release {
            storeFile file(keystorePropertiesSigned['storeFile'])
            storePassword keystorePropertiesSigned['storePassword']
            keyAlias keystorePropertiesSigned['keyAlias']
            keyPassword keystorePropertiesSigned['keyPassword']
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debugSigned {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'com.google.android.gms:play-services-maps:10.0.0'

    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile 'com.github.pakoito:RxTuples:1.0.0'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.4.1"
    compile 'nl.2312:rxcupboard:0.7'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'
}
