apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

// Load keystore in root directory
def keystorePropertiesFileDebug = rootProject.file("../ratebeer.keystore.properties");
def keystorePropertiesFileSigned = rootProject.file("../../ratebeer.keystore.properties");
def keystorePropertiesDebug = new Properties()
def keystorePropertiesSigned = new Properties()
try {
    keystorePropertiesDebug.load(new FileInputStream(keystorePropertiesFileDebug))
    keystorePropertiesSigned.load(new FileInputStream(keystorePropertiesFileSigned))
} catch (Exception e) {
    // No signed keystore available in local installation: use debug keystore
    keystorePropertiesSigned.load(new FileInputStream(keystorePropertiesFileDebug))
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'com.ratebeer.android'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 211
        versionName '2.1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file(keystorePropertiesDebug['storeFile'])
            storePassword keystorePropertiesDebug['storePassword']
            keyAlias keystorePropertiesDebug['keyAlias']
            keyPassword keystorePropertiesDebug['keyPassword']
        }
        release {
            storeFile file(keystorePropertiesSigned['storeFile'])
            storePassword keystorePropertiesSigned['storePassword']
            keyAlias keystorePropertiesSigned['keyAlias']
            keyPassword keystorePropertiesSigned['keyPassword']
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debugSigned {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.github.pakoito:RxTuples:1.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.2.0"
    compile 'nl.2312:rxcupboard:0.7'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'
}
