<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	tools:context=".gui.BeerActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:contentScrim="@color/grey_light"
			app:layout_scrollFlags="scroll|enterAlways">

			<ImageView
				android:id="@+id/backdrop_image"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:contentDescription="@null"
				android:fitsSystemWindows="true"
				android:scaleType="centerCrop"
				app:layout_collapseMode="parallax"
				tools:src="@drawable/beer_208708" />

			<android.support.v7.widget.Toolbar
				android:id="@+id/main_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:layout_scrollFlags="scroll|enterAlways"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

		</android.support.design.widget.CollapsingToolbarLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_anchor="@id/appbar_layout"
			app:layout_anchorGravity="bottom">

			<LinearLayout
				android:id="@+id/details_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="invisible"
				tools:visibility="visible">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingBottom="8dp"
					android:paddingEnd="16dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingStart="16dp"
					android:paddingTop="8dp">

					<TextView
						android:id="@+id/beer_name_text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:fontFamily="sans-serif-condensed"
						android:text="\n"
						android:textColor="@android:color/white"
						android:textSize="30sp"
						tools:ignore="HardcodedText"
						tools:text="8 Wired The Big Smoke Barrel Aged Edition" />

					<TextView
						android:id="@+id/brewer_name_text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:fontFamily="sans-serif-condensed"
						android:textColor="@android:color/black"
						android:textSize="20sp"
						tools:text="A Spice/Herb/Special Grain by 8 Wired Brewery Co" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/numbers_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/yellow_main"
					android:orientation="horizontal"
					android:paddingEnd="16dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingStart="16dp"
					android:paddingTop="4dp">

					<TextView
						android:id="@+id/mark_overall_text"
						style="@style/Marker.Number"
						tools:text="80" />

					<TextView
						android:id="@+id/mark_style_text"
						style="@style/Marker.Number"
						tools:text="93" />

					<TextView
						android:id="@+id/mark_count_text"
						style="@style/Marker.Number"
						tools:text="93" />

					<TextView
						android:id="@+id/mark_abv_text"
						style="@style/Marker.Number"
						tools:text="25.5" />

					<TextView
						android:id="@+id/mark_ibu_text"
						style="@style/Marker.Number"
						tools:text="120" />

					<TextView
						android:id="@+id/mark_calories_text"
						style="@style/Marker.Number"
						tools:text="488" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/labels_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/yellow_main"
					android:orientation="horizontal"
					android:paddingBottom="8dp"
					android:paddingEnd="16dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingStart="16dp">

					<TextView
						style="@style/Marker.Label"
						android:text="@string/beer_overall" />

					<TextView
						style="@style/Marker.Label"
						android:text="@string/beer_instyle" />

					<TextView
						style="@style/Marker.Label"
						android:text="@string/beer_ratecount" />

					<TextView
						style="@style/Marker.Label"
						android:text="@string/beer_abv" />

					<TextView
						style="@style/Marker.Label"
						android:text="@string/beer_ibu" />

					<TextView
						style="@style/Marker.Label"
						android:text="@string/beer_calories" />

				</LinearLayout>

			</LinearLayout>

			<ProgressBar
				android:id="@+id/loading_progress"
				style="@style/Widget.AppCompat.ProgressBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="16dp"
				tools:background="@color/grey_dark" />

		</FrameLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/ratings_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:paddingBottom="8dp"
		android:paddingTop="8dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:listitem="@layout/list_item_beer_rating" />

	<LinearLayout
		android:id="@+id/alias_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone"
		app:layout_anchor="@id/labels_layout"
		app:layout_anchorGravity="center"
		tools:visibility="visible">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:text="@string/beer_isalias" />

		<Button
			android:id="@+id/openalias_button"
			style="@style/AppButton.Orange"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/beer_openalias" />

	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/rate_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:contentDescription="@string/rate_enterrating"
		android:src="@drawable/ic_action_rate"
		app:layout_anchor="@id/collapsing_toolbar"
		app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>