<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:baselineAligned="false"
			  android:orientation="horizontal">

	<ImageView
		android:id="@+id/property_image"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginBottom="12dp"
		android:layout_marginEnd="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="12dp"
		tools:contentDescription="Property description"
		tools:ignore="ContentDescription"
		tools:src="@drawable/ic_action_barcode" />

	<TextView
		android:id="@+id/property_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="14dp"
		android:paddingEnd="16dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingStart="16dp"
		android:paddingTop="14dp"
		android:textColor="@android:color/black"
		tools:text="Some property text" />

</LinearLayout>